<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Page</title>
    <header>
        <div class="headers">
            <p id="header_logo">Header Logo</p>
            <div class="header_link_text">
                <p class="link_text">header link one</p>
                <p class="link_text">header link two</p>
                <p class="link_text">header link three</p>
            </div>
        </div>
        <div class="header_2">
            <div class="sub_headers">
                <p id="text_awesome">This website is awesome</p>
                <p id="secondary_text">This website has some subtext that goes here unde the main title.
                    It's a smaller font and the color is lower contrast
                </p>
                <button id="button1">Sign Up</button>
            </div> 
            <img id="img_1" src="image_1.jpg" alt="Image" height="300">
        </div>
        
    </header>
</head>
<body>
    <h1 id="information">Some random information</h1>
    <div class="illustration">
        <div class="illustration_images">
        <img src="image_2.jpg"
        alt="image_2" height="150" width="auto">
        <p>This is some subtext under a illustration or image</p>
        </div>
        <div class="illustration_images">
            <img src="image_3.jpg"
            alt="image_2" height="150" width="auto">
            <p>This is some subtext under a illustration or image</p>
        </div>
        <div class="illustration_images">
            <img src="image_4.jpg"
            alt="image_2" height="150" width="auto">
            <p>This is some subtext under a illustration or image</p>
        </div>
        <div >
            <img src="image_5.jpg"
            alt="image_2" height="150" width="auto">
            <p>This is some subtext under a illustration or image</p>
        </div>
    </div>
    <div class="quote">
        <p id="part1">This is an inspiring quote, or a testimonial from a customer.
            Maybe it's just filling space or maybe people will actually read it.
            Who knows? All I know it looks nice.
        </p>
        <p id="end_quote">-Thor, God of Thunder</p>
    </div>
    <div class="sign_up">
        <div>
            <p>Call to action! It's time!</p>
            <p>Sign up for our product by clicking that button right over there!</p>
        </div>
        <button id="button2">Sign Up</button>
    </div>
    <footer>Coyright © The Odin Project 2023</footer>

</body>
</html>